MAU_ID=
MAU_PWD=
MFA_SECRET=
MAU_EMAIL=
API_KEY=

PORT=4007
HOST=0.0.0.0

DEBUG_MODE=verbose
DEBUG_HEADLESS=true
DEBUG_SLOWMO=50
DEBUG_DEVTOOLS=0
DEBUG_TIMEOUT_MS=45000

DEBUG_LOG_CONSOLE=1
DEBUG_LOG_REQUESTS=0
DEBUG_SCREENSHOTS=0

